{
  "name": "crypto-trader",
  "mod-project-name": "crypto-trader",
  "version": "0.0.2",
  "description": "automated crypto currency trading bot",
  "main": "index.coffee",
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "start": "coffee index.coffee",
    "test": "mocha && istanbul report text-summary lcov",
    "dev": "mocha -w",
    "logs": "modulus project logs tail -p 'crypto-trader'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-coverage": "^1.0.1",
    "coffee-script": "^1.12.5",
    "coveralls": "^2.11.15",
    "dotenv": "4.0.0",
    "gdax": "0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "moment": "^2.17.1",
    "mongodb": "2.2.22",
    "pm2": "^2.4.6",
    "postal": "^2.0.5",
    "ramda": "0.23.0",
    "redux": "^3.6.0",
    "redux-thunk": "2.2.0",
    "regression": "1.4.0",
    "rsvp": "^3.3.3",
    "should": "11.2.0",
    "thunk": "^0.0.1",
    "uuid": "3.0.1"
  }
}
